<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="0px" Bottom="9in" X="0in" Y="-0.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-right: 0px;margin-left: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0px" Y="0.5in" Right="0px" Bottom="0.5in" Width="6in" Height="8in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0px" X="0px" Y="9in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="6in" Bottom="-0.25in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="title" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1in" PaddingBottom="1in" Name="Title">
        <Frame X="0in" Y="1in" Width="6in" Height="7in" Flow="body" Right="0px" Bottom="1in" BackgroundRepeat="no-repeat" BackgroundPositionX="center" BackgroundPositionY="bottom" Anchors="" BackgroundImage="../Common Images/BIO-RAD LOGO BW_1.25.eps" />
    </Page>
    <Page Width="7in" Height="8.5in" Padding="20px" PageSize="Letter" PageType="empty" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
        <Frame Flow="header" Anchors="" Right="0in" Bottom="9in" X="0in" Y="-0.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-right: 0px;margin-left: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.5in" Right="0in" Bottom="0.5in" Width="6in" Height="8in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0px" X="0in" Y="9in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="6in" Bottom="-0.25in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>