<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="8.5in" Height="11in" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="0px" Bottom="9in" X="0px" Y="-0.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header_Left"><MadCap:variable xhtml:name="Heading.Level2" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.75in" Right="0.25in" Bottom="0.5in" Width="5.75in" Height="7.75in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0in" X="0px" Y="9in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="6in" Bottom="-0.25in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Left"><MadCap:variable xhtml:name="System.PageNumber" />&#160;&#160;&#160;<MadCap:variable xhtml:name="Product Variables.Running H/F 3" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="8.5in" Height="11in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.25in" PaddingRight="1.00in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="0.25in" Bottom="9in" X="0in" Y="-0.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" BorderBottomStyle="none" BorderBottomWidth="0pt" BorderBottomColor="#000000" TextAlign="right" VerticalAlign="bottom" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header_Right"><MadCap:variable xhtml:name="Heading.Level3" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.75in" Right="0.5in" Bottom="0.5in" Width="5.75in" Height="7.75in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="24px" X="0in" Y="9in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="6in" Bottom="-0.25in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Right"><MadCap:variable xhtml:name="Product Variables.Running H/F 4" />&#160;&#160;&#160;<MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="8.5in" Height="11in" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="1.5in" Right="0.25in" Bottom="0.5in" Width="5.75in" Height="7in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0px" X="0px" Y="9in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" VerticalAlign="bottom" TextAlign="right" Width="6in" Bottom="-0.25in" DividerWidth="0">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Right"><MadCap:variable xhtml:name="Product Variables.Running H/F 4" />&#160;&#160;&#160;<MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="8.5in" Height="11in" Padding="20px" PageSize="Letter" PageType="empty" PaddingLeft="1.25in" PaddingRight="1.25in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
        <Frame Flow="header" Anchors="" Right="0in" Bottom="9in" X="0in" Y="-0.25in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="6in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header_Left"><MadCap:variable xhtml:name="Heading.Level2" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="36px" Y="0.5in" Right="0px" Bottom="0.5in" Width="5.625in" Height="8in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0in" X="0in" Y="9in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="6in" Bottom="-0.25in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Left"><MadCap:variable xhtml:name="System.PageNumber" />&#160;&#160;&#160;<MadCap:variable xhtml:name="Product Variables.Running H/F 3" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>