<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0.75in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="-0.25in" Bottom="6.875in" X="-0.0625in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="5.5625in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header_Left"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.375in" Y="-0.01041667in" Right="-0.25in" Bottom="0.2604167in" Width="5.125in" Height="6.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.25in" X="-0.0625in" Y="6.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="5.5625in" Bottom="-24px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Left"><MadCap:variable xhtml:name="System.PageNumber" />&#160;&#160;&#160;<MadCap:variable xhtml:name="Product Variables.Running H/F 3" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="-0.25in" Bottom="6.875in" X="-0.8020833in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" BorderBottomStyle="none" BorderBottomWidth="0pt" BorderBottomColor="#000000" TextAlign="right" VerticalAlign="bottom" Width="5.552083in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header_Right"><MadCap:variable xhtml:name="Heading.Level2" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.375in" Y="-0.02083333in" Right="-0.25in" Bottom="0.2708333in" Width="5.125in" Height="6.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.25in" X="-0.8020833in" Y="6.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="right" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="5.552083in" Bottom="-24px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Right"><MadCap:variable xhtml:name="Product Variables.Running H/F 4" />&#160;&#160;&#160;<MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="first" PaddingLeft="1in" PaddingRight="0.75in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.125in" Y="60px" Right="0in" Bottom="0.25in" Width="5.125in" Height="5.625in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="0in" X="-0.3020833in" Y="6.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" VerticalAlign="bottom" TextAlign="right" Width="5.552083in" Bottom="-24px" DividerWidth="0">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Right"><MadCap:variable xhtml:name="Product Variables.Running H/F 4" />&#160;&#160;&#160;<MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="empty" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
        <Frame Flow="header" Anchors="" Right="-0.2395833in" Bottom="6.875in" X="-0.3229167in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="5.5625in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header_Left"><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.125in" Y="0in" Right="-0.25in" Bottom="0.25in" Width="5.125in" Height="6.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.25in" X="-0.3125in" Y="6.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="5.5625in" Bottom="-24px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer_Left"><MadCap:variable xhtml:name="System.PageNumber" />&#160;&#160;&#160;<MadCap:variable xhtml:name="Product Variables.Running H/F 3" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>