<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0.75in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Anchors="" Right="-0.25in" Bottom="6.885417in" X="-0.05208333in" Y="-0.6354167in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="5.552083in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-right: 0px;margin-left: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.375in" Y="0in" Right="-0.25in" Bottom="0.25in" Width="5.125in" Height="6.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.25in" X="-0.05208333in" Y="6.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="5.552083in" Bottom="-24px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="title" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Title">
        <Frame X="-0.75in" Y="0px" Width="5.125in" Height="6.25in" Flow="body" Right="0.125in" Bottom="0.25in" BackgroundRepeat="no-repeat" BackgroundPositionX="center" BackgroundPositionY="bottom" Anchors="" BackgroundImage="../Common Images/BIO-RAD LOGO BW_1.25.eps" />
    </Page>
    <Page Width="7in" Height="8.5in" Padding="20px" PageSize="custom" PageType="empty" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
        <Frame Flow="header" Anchors="" Right="-0.25in" Bottom="6.875in" X="-0.3125in" Y="-0.625in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="none" BorderBottomWidth="0pt" Width="5.5625in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-right: 0px;margin-left: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.125in" Y="-0.05208333in" Right="-0.25in" Bottom="0.3020833in" Width="5.125in" Height="6.25in">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="-0.25in" X="-0.3020833in" Y="6.5in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.25in" VerticalAlign="bottom" TextAlign="left" BorderTopStyle="none" BorderTopWidth="0pt" BorderTopColor="#000000" Width="5.552083in" Bottom="-24px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>